<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        body {
            background-color: rgb(255, 69, 249);
        font-family: "Helvetica", sans-serif;
        font-size: 16px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: rgb(121, 17, 128);
            text-align: center;
            font-size: 1,5em;
            line-height: 1,5;
        }
        h5 {
            font-weight: bold;
            text-align: center;
            
        }
        p {
            background-color: rgb(158, 14, 158);
        }
    </style>
        
        <h1>Emelies's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h5>Hi everyone! This is my first post here. I am happy to share my journey to the US with you.<br> Follow me on here to be a part of my way there and see what I am up to!</h5>
        
        <p>This is my first post here so that means that this is the day when I travel to <strong>the US.</strong> My flight is in 1 hour so I am at the airport now and waiting. I am so excited! My next post will be when I have landed.</p>
        
        <h2 id="second-post">Second post</h2>
        <p>Hello again! I have landed in the US now. The flight was long but it was worth it! <em>I slept most of the time anyway.</em> I am on my way to my apartment now. I have rented it for a year and it was for a really good price too.<br> The taxi is on the driveway now to the apartment house and I can tell that it looks <strong>amazing.</strong> </p>
        
        <h2 id="third-post">Third post</h2>
        <p>I have now slept my first night in my new apartment and it felt really good! Last night when I got here I just ate dinner at home and made myself at home. Today I am going to explore the neighborhood and eat at some local restaurant. I will probably also do some shopping. I am so happy to be here!</p>
    </body>
</html>